upstream {APP_NAME} {
  server unix://{APP_PATH}/shared/tmp/sockets/puma.sock;
}

server  {
  listen 80;
  server_name {APP_URL};
  root {APP_PATH}/current/public; # I assume your app is located at this location
  access_log {APP_PATH}/current/log/nginx.access.log;
  error_log {APP_PATH}/current/log/nginx.error.log info;
  client_max_body_size 100m;

  try_files $uri/index.html $uri @app;
  location @app {
    proxy_pass http://{APP_NAME}; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = /favicon.ico {
    log_not_found off;
  }

  location /cable {
    proxy_pass http://{APP_NAME};
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_buffering    on;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    proxy_set_header   X-Forwarded-Proto https;
    gzip off;
  }

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    expires 1y;
    add_header Cache-Control public;
    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}